minas.dtd

<!ELEMENT minas (noveltyDetection,window,heater)>
<!ATTLIST minas
        seed CDATA #REQUIRED
        updateDecisionModel (true|false) #REQUIRED>

<!ELEMENT noveltyDetection (#PCDATA)>
<!ATTLIST noveltyDetection
        maxTemporaryMemorySize CDATA #REQUIRED
        minimumClusterSize CDATA #REQUIRED
        numberOfClusters CDATA #REQUIRED>

<!ELEMENT window (#PCDATA)>
<!ATTLIST window
        size CDATA #REQUIRED
        sampleLifeSpan CDATA #REQUIRED
        microClusterLifeSpan CDATA #REQUIRED>

<!ELEMENT heater (#PCDATA)>
<!ATTLIST heater
        capacity CDATA #REQUIRED
        initialBufferSize CDATA #REQUIRED
        numberOfClustersPerLabel CDATA #REQUIRED>
